{
  "name": "xlb-compare-json",
  "version": "1.0.1",
  "description": "Compare two json.",
  "main": "babel.config.js",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "dependencies": {
    "core-js": "^2.6.5",
    "diff-match-patch": "^1.0.4",
    "element-ui": "^2.9.1",
    "normalize.css": "^8.0.1",
    "vue": "^2.6.10",
    "vue-codemirror": "^4.0.6",
    "vue-router": "^3.0.3",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^5.0.8",
    "@vue/cli-service": "^5.0.8",
    "node-sass": "^4.9.0",
    "sass-loader": "^7.1.0",
    "vue-template-compiler": "^2.6.10"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shalldie/compare-json.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shalldie/compare-json/issues"
  },
  "homepage": "https://github.com/shalldie/compare-json#readme"
}
